*,
*:before,
*:after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
h1 {
  text-transform: uppercase;
}

h3 {
  margin: 0 0 1em;
}

p {
  margin: 0 0 1em;
}

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: orange;
}

.logo {
  display: block;
  width: 200px;
}

.page-main {
  flex-grow: 1;
  display: flex;
}

.content {
  padding: 1rem;
  flex-grow: 1;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.card {
  width: 400px;
  margin: 0 10px 25px;
  padding: 1rem;
  border: 1px solid #555;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid pink;
  overflow: hidden;
  margin: 0 auto 1rem;
}

.card .btn {
  margin-top: auto;
  align-self: center;
}

.btn {
  text-decoration: none;
  background-color: purple;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  padding: 0.5em 1.5em;
  border-radius: 2em;
  font-weight: 700;
  transition: box-shadow 0.3s ease;
}

.btn:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar {
  width: 25%;
  padding: 1rem;
  background-color: lightblue;
}

.sidebar-left {
  order: -1;
  background-color: pink;
}

.holder {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  border: 3px solid #000;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}

.holder .item {
  flex-grow: 1;
  padding: 1rem;
}

.holder .item:nth-child(1) {
  width: 50%;
  background-color: red;
}

.holder .item:nth-child(2) {
  background-color: lightblue;
  order: 3;
}

.holder .item:nth-child(3) {
  background-color: purple;
  order: 2;
}

.holder .item:nth-child(4) {
  background-color: green;
  order: 4;
}

.holder .item:nth-child(5) {
  width: 50%;
  order: 1;
  background-color: orange;
}

.footer {
  padding: 1rem;
  background-color: lightgreen;
}

.footer p {
  margin: 0;
}
#menu__toggle {
  display: none;
}
.menu__box {
  display: flex;
}
.menu__item {
  margin: 10px;
}
@media (max-width: 1023px) {
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    width: 26px;
    height: 26px;
    left: 95%;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }

  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #eceff1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  }

  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #cfd8dc;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(-45deg);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .page-main {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    padding: 1rem;
    background-color: lightblue;
  }
  .sidebar-left {
    order: -1;
    background-color: pink;
  }
}
